# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 course Lecture 4

# G++ is for the GCC compiler for C++
PP := g++

# CFLAGS are the compiler flages for when we compile C code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror -lm
CXXFLAGS := -m64 -std=c++14 -Weffc++ $(FLAGS) 

# Variables for Folders
04 := ~/cse20312/04-Stack


# Simple function example  
# Same code that is run in the Stack example with SumOfSquare
# Command: make squareFunc
squareFuncObjs :=  $(04)/squareFunc.o

squareFunc: $(04)/squareFunc.o 
	$(PP) $(CXXFLAGS) -o $(04)/squareFunc $(squareFuncObjs)

squareFunc.o: $(04)/squareFunc.cpp 
	$(PP) $(CXXFLAGS) -c $(04)/squareFunc.cpp



# Simple function example  
# Shows that a function can call itself
# Command: make factRecurse
factRecurseObjs :=  $(04)/factRecurse.o

factRecurse: $(04)/factRecurse.o 
	$(PP) $(CXXFLAGS) -o $(04)/factRecurse $(factRecurseObjs)

factRecurse.o: $(04)/factRecurse.cpp 
	$(PP) $(CXXFLAGS) -c $(04)/factRecurse.cpp
	
	

# Make all
all: squareFunc factRecurse

# Make clean
clean :
	rm -rf *.o squareFunc factRecurse
